# NRedis

./: .editorconfig  .gitignore  Framework.snk  NRedis.sln  README.md  Redis.sln  azure-pipelines.yml
Redis/: Extensions.cs  GlobalSuppressions.cs  MemoryExtensions.cs  NRedis.csproj  PoolManager.cs  Redis.csproj  RedisCache.cs  RedisCacheOptions.cs  RedisCacheServiceCollectionExtensions.cs  StringExtensions.cs
Redis.Bechmarks/: Benchmark.cs  NRedis.Bechmarks.csproj  Program.cs  Redis.Bechmarks.csproj  appsettings.json
Redis.Resources/: Deploy-AzureResourceGroup.ps1  Redis.Resources.deployproj  azuredeploy.json  azuredeploy.parameters.json
Redis.Tester/: LocalRedisLauncher.cs  NRedis.Tester.csproj  Program.cs  Redis.Tester.csproj  Serializer.cs  TestObject.cs  appsettings.json
Redis.Tester/Properties/: Resources.Designer.cs  Resources.resx
Redis.Tests/: App.config  NRedis.Tests.csproj  Redis.Tests.csproj  RedisCacheServiceCollectionExtensionsTest.cs  RedisCacheTest.cs
Redis.Tests/Protocol/: KeyRequestTest.cs  KeyValueRequestTest.cs  KeysRequestTest.cs  PExpireAtRequestTest.cs  PExpireRequestTest.cs  RequestTest.cs  RespClientTest.cs  RespFormatterTester.cs  RespParserTest.cs
Redis.Tests/Transport/: TcpTransportTest.cs
Redis/Properties/: Resources.Designer.cs  Resources.resx
Redis/Protocol/: ArrayResponse.cs  CommandType.cs  DataType.cs  IRequest.cs  IRespClient.cs  IResponse.cs  IntegerResponse.cs  KeyRequest.cs  KeyValueRequest.cs  KeysRequest.cs  MemoryWriter.cs  PExpireAtRequest.cs  PExpireRequest.cs  Protocol.cs  Request.cs  RequestType.cs  Resp.cs  RespClient.cs  RespFormatter.cs  RespParser.cs  RespProtocol.cs  StringResponse.cs  ValueType.cs
Redis/Transport/: ITransport.cs  ITransportSettings.cs  SslTcpTransport.cs  TcpTransport.cs  TlsTcpTransport.cs  TransportSettings.cs  TransportState.cs
RedisTester/: LocalRedisLauncher.cs  Program.cs  Redis.Tester.csproj  RedisTester.csproj
